{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    },
    "Using": [ "SolarCharger" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss:fff}\t{ThreadId}\t{Level}\t[{SourceContext}]\t{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "CollectLogs"
      }
    ]
  }
}